# GetStream credentials - Get these from https://getstream.io/dashboard
STREAM_API_KEY=j4d3nk6kfaau
STREAM_API_SECRET=x2wrbb52gqjj4m4fp8x4auddnw7uanqvjnj5yj523kwyggxzar4re38x3ktz9sjz

# OpenAI API key - Get from https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Tavily API key - Get from https://tavily.com
TAVILY_API_KEY=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

# Added